/*---------RESETS----------*/
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  *:before,
  *:after {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  
  html,
  body,
  div,
  span,
  applet,
  object,
  iframe,
  h1,
  h2,
  h3,
  h4,
  h5,
  h6,
  p,
  blockquote,
  pre,
  a,
  abbr,
  acronym,
  address,
  big,
  cite,
  code,
  del,
  dfn,
  em,
  font,
  ins,
  kbd,
  q,
  s,
  samp,
  small,
  strike,
  strong,
  sub,
  sup,
  tt,
  var,
  dl,
  dt,
  dd,
  ol,
  ul,
  li,
  fieldset,
  form,
  label,
  legend,
  table,
  caption,
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: 0;
    font-family: inherit;
    font-size: 100%;
    font-style: inherit;
    font-weight: inherit;
    margin: 0;
    outline: 0;
    padding: 0;
    vertical-align: baseline;
    scroll-behavior: smooth;
    list-style: none;
  }
  
  html {
    font-size: 62.5%;
    height: 100%;
  }
  
  body {
    color: #2b2b2b;
    font-family: "Poppins", sans-serif;
    font-size: 1.6rem;
    overflow-x: hidden;
    line-height: 1.4;
  }
  
  table {
    border-collapse: collapse;
    border-spacing: 0;
  }
  
  article,
  aside,
  footer,
  header,
  nav,
  section,
  time {
    display: block;
  }
  a {
    text-decoration: none;
  }
  img {
    max-width: 100%;
  }



/*-------------------------GRID-----------------------------------*/
.container{
    max-width: 140rem;
    width: 100%;
    padding: 1rem;
    margin: 0 auto;
}

@media screen and (max-width:468px){
    .container{
        width: 100%;
    }
}



/*-------------------------HEADER------------------------------*/
.header{
    background: #2b2b2b;
    padding: 2rem 0;
    position: relative;
    position: fixed;
    width: 100%;
}


.header .branding img{
    width: 3.5rem;

}


.header .branding h2{
    color: #ffffff;
    font-size: 2.5rem;
    margin-left: 1rem;
}


.header .branding{
    display: flex;
    align-items: center;
}


.header .branding h2 span{
    color: #ffa700;
}


.header .header__nav ul li a{
    text-decoration: none;
    color: #ffffff;
    font-size: 2rem;
}


.header .header__nav ul{
    display: flex;
}


.header .header__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.header .header__nav ul li{
    margin-left: 2rem;
    padding: 2rem 0;
}


.header .header__nav ul li:hover a{
    color:#ffa700;
}


.toggle__menu{
    display: none;
}


.toggle__menu span{
    width: 3rem;
    height: .3rem;
    background-color: #ffa700;
    display: block;
    margin-bottom: .5rem;
    border-radius: 5rem;
    transition: .5s ease;

}

.toggle__menu.open span:first-child{
    transform: translate(0, 10px) rotate(225deg);
    transition: .5s ease;

}

.toggle__menu.open span:nth-child(2){
    opacity: 0;
    transition: .5s ease;
}

.toggle__menu.open span:last-child{
    transform: translate(0, -6px) rotate(-225deg);
    transition: .5s ease;

}


@media screen and (max-width:500px){

    .toggle__menu{
        display: block;
    }


    .header .header__nav{
        position: absolute;
        background: #ffffff;
        top: 9.5rem;
        right: -100rem;
        width: 100%;
        height: 100vh;
        transition: .5s ease;
    }

    .header .header__nav ul{
        display: block;
        text-align: center;

    }

    .header .header__nav ul li{
        margin-left: 0;
        border-bottom: 1px solid #2b2b2b;
    }

    .header .header__nav ul li a{
        color: #2b2b2b;
        font-size: 3rem;

    }

    .header .header__nav ul li:hover{
        background: hsl(0, 0%, 50%);
    }

    .header__nav.open{
        right: 0;
        transition: .5s ease;
    }


}



/* -------------------------------HOME PAGE----------------------------- */
/*--------------------------------BANNER---------------------------------*/

.banner{
    background: #ffffff;
    padding: 5rem 0;
    padding-top: 15rem;
}

.banner .banner__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    /* justify-content: space-between; */
    /* padding: 0 10rem; */
}

.banner .banner__text{
    margin-right: 10rem;
}

.banner .banner__text h1{
    color: #ffa700;
    font-size: 8rem;
    font-weight: 800;
    max-width: 40rem;
    line-height: 1.2;
}

.banner .banner__text p{
    max-width: 40rem;
    text-align: justify;
    margin: 3rem 0;
}

.banner a#banner__btn{
    text-transform: uppercase;
    border: 1px solid transparent !important;
}

@media screen and (max-width:500px){
    .banner .banner__wrapper{
        flex-direction: column-reverse;
    }

    .banner .banner__text{
        margin-right: 0;
        text-align: center;
    }

    .banner img{
        width: 20rem;
        margin-bottom: 3rem;
    }

    .banner .banner__text h1{
        max-width: fit-content;
        font-size: 3rem;
        margin: 0 auto;
    }

}



/*--------------------------HOME-SERVICES---------------------------*/

.hm-services{
    background: #2b2b2b;
    padding: 8rem 0;
}

.hm-services .hm-services__item i{
    font-size: 5rem;
    color: #ffa700;
    margin-bottom: 2rem;
}

.hm-services .hm-services__item h4{
    color: #ffa700;
    font-size: 2.5rem;
    font-weight: 600;
}

.hm-services .hm-services__item p{
    color: #ffffff;
    margin: 2rem 0;
    text-align: justify;
}

.hm-services .hm-services__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.hm-services .hm-services__item{
    text-align: center;
    margin: 0 5rem;

}

@media screen and (max-width:500px) {
    .hm-services{
        padding: 5rem 0;
    }

    .hm-services .hm-services__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        row-gap: 10rem;
    }

    .hm-services .hm-services__item{
        text-align: center;
        margin: 0 3rem;
    }
  
}



/*-------------------------------------HOME-ABOUT-------------------------------------*/

.about{
    background: #ffffff;
    padding: 20rem 0;
    padding-top: 5rem;
    padding-bottom: 5rem;
}

.about .about__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about .about__text h1{
    color:#ffa700;
    font-size: 3rem;
    font-weight: 500;
    max-width: 40rem;
    line-height: 10rem;
}

.about .about__text p{
    max-width: 60rem;
    text-align: justify;
    margin: 3rem 0;
}

.about img{
    margin-right: 10rem;
    width: 50rem;
}

@media  screen and (max-width:500px) {
    .about .about__wrapper{
        flex-direction: column;
    }

    .about .about__text{
        text-align: center;
        margin: 0 3rem;
    }


    .about img{
        width: 20rem;
        margin-bottom: 5rem;
        margin-right: 0;
    }

    .about .about__text h1{
        max-width: fit-content;
        font-size: 2rem;
        margin: 0 auto;
        line-height: 0;
        
    }
}



/*-----------------------HOME-LATEST-TRENDS---------------------------*/

.trends{
    background: #2b2b2b;
    padding: 5rem 0;
}

.trends .trends__title{
    margin-bottom: 5rem;
}

.trends .trends__title h2{
    color:#ffa700;
    font-size: 4rem;
    font-weight: 750;
}

.trends .trends__title p{
    color: #ffffff;
}


.trends .trends__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
}

.trends .trends__wrapper .card{
    background: #ffffff;
    border-radius: 3rem;
}

.trends .card img{
    width: 100%;
}

.trends .card .trends__text{
    padding: 2rem;
}

.trends .card .trends__text h4{
    color: #ffa700;
    font-weight: 600;
    font-size: 2rem;
}

.trends .card .trends__text p{
    margin: 3rem 0;
    font-weight: 600;
    font-size: 1.8rem;
    text-align: justify;
}

.trends .card .trends__text a{
    color: #ffa700;
}

@media  screen and (max-width:500px) {
    .trends .trends__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }

    .trends .trends__title{
        margin: 0 3rem;
        margin-bottom: 5rem;
    }

    .trends .trends__title h2{
        color:#ffa700;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .trends .card .trends__text h4{
        font-weight: 550;
    }
    
    .trends .card .trends__text p{
        font-weight: 500;
    }
}




/*-----------------------------CONTACT-BANNER----------------------------------*/

.contact{
    background: #ffa700;
    padding: 5rem 0;
}

.contact .contact__wrapper{
    text-align: center;
}

.contact .contact__wrapper h4{
    font-size: 2.5rem;
    font-weight: 700;
}

.contact .contact__wrapper p{
    font-size: 2rem;
    margin-bottom: 4rem;
    line-height: 3rem;
}
/* 
.contact .contact__wrapper a{
    font-weight: 550;
} */

@media screen and (max-width:500px) {
    .contact .contact__wrapper h4{
        font-size: 2rem;
        font-weight: 600;
    }

    .contact .contact__wrapper p{
        font-size: 1.8rem;
    }
}


/*-------------------------FOOTER--------------------------*/

.footer{
    background: #2b2b2b;
    padding: 3rem 0;
}

.footer .footer__wrapper{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.footer .footer__wrapper .footer-icon{
    margin-right: 3rem;
    font-size: 3rem;
    display: flex;
    align-items: center;
}

.footer .footer__wrapper .footer-icon ul li i:hover{
    color:#ffffff;
}

.footer .footer__wrapper .footer-icon p{
    font-size: 1.8rem;
    color: #ffffff;
}

.footer .footer__wrapper .footer-icon ul{
    display: flex;
    align-items: center;
}

.footer .footer__wrapper .footer-icon ul li a{
    color: hsl(0, 0%, 50%);
    margin-right: 2rem;
}

.footer .footer__wrapper .copy{
    color: #ffffff;
    margin-right: 3rem;
    display: flex;
    align-items: center;
}


@media screen and (max-width:500px) {
    .footer{
        padding: 3rem 0;
    }

    .footer .footer__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 3rem;
        text-align: center;
    }

    .footer .footer__wrapper .footer-icon{
        display: flex;
        flex-direction: column;
        margin: 0;
    }

    .footer .footer__wrapper .footer-icon p{
        padding: 2rem 0;
    }

    .footer .footer__wrapper .copy{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 3rem;
        text-align: center;
    }

    .footer .footer__wrapper .footer-icon ul li .remove-margin{
        margin-right: 0;
    }
}


/* -------------------------ABOUT PAGE---------------------------- */
/* -------------------------ABOUT-BANNER-------------------------- */

.about-banner{
    background: #ffffff;
    padding: 5rem 0;
    padding-top: 25rem;

}

.about-banner .about-banner__wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-banner .about-banner__text{
    margin-right: 15rem;
}

.about-banner .about-banner__text h1{
    color: #ffa700;
    font-size: 8rem;
    font-weight: 800;
    max-width: 50rem;
    line-height: 1rem;
    margin-bottom: 10rem;
}

.about-banner .about-banner__text p{
    max-width: 50rem;
    text-align: justify;
    margin: 3rem 0;
}

.about-banner-icons i{
    color:#ffa700;
    font-size: 3rem;
    margin-right: 1.5rem;
    margin-top: 3rem;
    margin-bottom: 15rem;
}

.about-banner-icons i:hover{
    color: #2b2b2b;
}

.about-banner .about-button{
    justify-content: center;
    display: flex;
    font-size: 7rem;
}

.about-banner .about-button i{
    color: #ffa700;
}

.about-banner .about-button i:hover{
    color:#2b2b2b;
}


@media screen and (max-width:500px){
    .about-banner{
        padding: 15rem 0;
        padding-bottom: 5rem;
    }

    .about-banner .about-banner__wrapper{
        flex-direction: column-reverse;
    }

    .about-banner .about-banner__text{
        margin: 0 3rem;
    }

    .about-banner img{
        width: 20rem;
        margin-bottom: 3rem;
    }

    .about-banner .about-banner__text h1{
        font-size: 3rem;
        padding: 0;
        margin-bottom: 5rem;
    }

    .about-banner .about-banner-icons i{
        margin-bottom: 5rem;
        margin-top: 0;
    }

    .about-banner .about-button{
        font-size: 3rem;
    }
}




/*----------------------------ABOUT-LATEST-TRENDS-----------------------------*/

.about-latest-trends{
    background: #2b2b2b;
    padding: 5rem 0;
}

.about-latest-trends .about-latest-trends__title{
    margin-bottom: 5rem;
}

.about-latest-trends .about-latest-trends__title h2{
    color:#ffa700;
    font-size: 4rem;
    font-weight: 750;
}

.about-latest-trends .about-latest-trends__title p{
    color: #ffffff;
}


.about-latest-trends .about-latest-trends__wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 5rem;
}

.about-latest-trends .about-latest-trends__wrapper .about-card{
    background: #ffffff;
    border-radius: 3rem;
}

.about-latest-trends .about-card img{
    width: 100%;
}

.about-latest-trends .about-card .about-trends__text{
    padding: 2rem;
}

.about-latest-trends .about-card .about-trends__text h4{
    color: #ffa700;
    font-weight: 600;
    font-size: 2rem;
}

.about-latest-trends .about-card .about-trends__text p{
    margin: 3rem 0;
    font-weight: 600;
    font-size: 1.8rem;
    text-align: justify;
}

.about-latest-trends .about-card .about-trends__text a{
    color: #ffa700;
}


@media  screen and (max-width:500px) {
    .about-latest-trends .about-latest-trends__wrapper{
        display: grid;
        grid-template-columns: 1fr;
        margin: 0 3rem;
    }

    .about-latest-trends .about-latest-trends__title{
        margin: 0 3rem;
        margin-bottom: 5rem;
    }

    .about-latest-trends .about-latest-trends__title h2{
        color:#ffa700;
        font-size: 2.5rem;
        font-weight: 600;
    }

    .about-latest-trends .about-card .about-latest-trends__text h4{
        font-weight: 550;
    }
    
    .about-latest-trends .about-card .about-latest-trends__text p{
        font-weight: 500;
    }
}


/* ------------------------------UPDATE PAGE----------------------------------------- */
/* ------------------------------UPDATES-SECTION------------------------------------- */

.updates{
    background: #ffffff;
    padding: 5rem 0;
}

.updates .updates__wrapper{
    display: grid;
    grid-template-columns: 2.5fr 1.5fr;
    grid-gap: 5rem;
}

.updates .updates__title{
    padding-top: 15rem;
}

.updates .updates__title h1{
    color: #ffa700;
    font-size: 5rem;
    font-weight: 800;
    margin-bottom: 2rem;
}

.updates .updates__author ul{
    display: flex;
    margin-top: 2rem;
    margin-bottom: 4rem;
}

.updates .updates__author ul li{
    margin-right: 4rem;
}

.updates .updates__author ul li i{
    margin-right: 1rem;
}

.updates .updates__text h3{
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
}

.updates .updates__text p{
    margin: 2.5rem 0;
    text-align: justify;
}

.updates .updates__text a{
    color: #ffa700;
}

.updates .updates__item img{
    width: 100%;
}

.updates .updates__item{
    padding: 5rem 0;
}

.updates .updates__item:last-child{
    padding-bottom: 0;
    padding-top: 5rem;
}

.updates .updates__item:not(:last-child){
    border-bottom: 1px solid rgb(0, 0, 0, .1);
}

.updates .updates__categ{
    padding:  5rem 0;
    padding-bottom: 10rem;
}

.updates .updates__categ h3{
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
}

.updates .updates__categ table{
    width: 100%;
    margin-top: 3rem;
}

.updates .updates__categ table tr{
    height: 5rem;
}


.updates .recent__post{
    padding: 5rem 0;
    border-top: 1px solid rgb(0, 0, 0, .1);
    border-bottom: 1px solid rgb(0, 0, 0, .1);
}

.updates .recent__post h3{
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
}

.updates .recent__post .item__text h4{
    font-weight: 600;
    margin-bottom: 4rem;
    text-align: justify;
}

.updates .recent__post__item{
    display: flex;
    margin: 4rem 0;
}

/* .updates .recent__post .item__text{
    text-align: justify;
    margin: 0 2rem;
} */

.updates .recent__post .recent__post__item img{
    margin-right: 2rem;
}

.updates .tags{
    padding: 5rem 0;
}

.updates .tags h3{
    color: #ffa700;
    font-size: 3rem;
    font-weight: 600;
}

.updates .tags__buttons a{
    padding: 2rem 5rem;
    margin: 1rem 0;
    margin-right: 2rem;
}

.updates .tags__buttons{
    margin: 3rem 0;
}

@media screen and (max-width:500px) {
    .updates{
        padding: 0 2rem;
    }

    .updates .updates__wrapper{
        display: grid;
        grid-template-columns: 1fr;
    }

    .updates .updates__title{
        text-align: center;
        line-height: 3rem;
    }

    .updates .updates__author ul li{
        font-size: 1.3rem;
        margin-right: .5rem;
    }

    .updates .updates__author ul li i{
        margin-right: 0.5rem;
    }

    .updates .updates__author ul{
        justify-content: space-between;
    }

    .updates .updates__categ{
        padding-bottom: 5rem;
        border-top: 1px solid rgb(0, 0, 0, .1);
    }

    .updates .tags{
        padding: 5rem 0;
        padding-bottom: 2rem;
    }

    .updates .tags__buttons a{
        margin-right: 0;
    }
    
}

/* ---------------------------SERVICES PAGE------------------------------------ */
/* ---------------------------SERVICES------------------------------------ */

.services{
    padding: 5rem 0;
}

#services3 {
    padding-top: 0;
}

.services__bg__color{
    background: #2b2b2b;
}

.services__text__color p{
    color:#ffffff
}

.services .services__wrapper{
    display: flex;
    align-items: center;
    /* padding: 10rem 0; */
    justify-content: space-between;
    /* padding-bottom: 0; */
    margin: 0 5rem;
    padding-top: 10rem;
}


.services .services__wrapper .services__text h1{
    font-size: 7rem;
    font-weight: 600;
    color: #ffa700;
    max-width: 60rem;
    line-height: 7rem;
    margin-bottom: 5rem;
    margin-top: 5rem;
}

.services .services__wrapper .services__text p{
    max-width: 50rem;
    text-align: justify;
    margin-top: 3rem;
}

.services .services__wrapper .services__text .text__pricing{
    margin: 5rem 0;
}

.services .services__wrapper .services__text .text__pricing span{
    color: #ffa700;
    font-size: 2rem;
    font-weight: 800;
}


.services .chev__button a{
    display: flex;
    justify-content: center;
    font-size: 5rem;
    color: #ffa700;
    margin: 3rem 0;
}

.services .chev__button:hover a{
    color: #2b2b2b;
}

.services .chev__button__2:hover a{
    color: #ffffff;
}

@media screen and (max-width:500px){
    .services{
        padding: 5rem 0;
    }
    .services .services__wrapper{
        flex-direction: column-reverse;
    }
}

































/*-----------------------------------REPEATABLE PATTERNS--------------------------*/

.btn{
    padding: 1.2rem 1.5rem;
    border-radius: 5rem;
    display: inline-block;
    border: 1.3px solid transparent;
}

.bg--yellow{
    background: #ffa700;
    color: #ffffff;
}

.bg--yellow:hover{
    background: #2b2b2b;
    border: 1px solid #ffa700;
}

.bg--dark{
    background: #2b2b2b;
    color: #ffffff;
}

.bg--dark:hover{
    background: #ffffff;
    color: #2b2b2b;
}

/* .bb-1{
    border-bottom: 1px solid #d3d3d3;
} */

.bg--light{
    background: #ffffff;
    color: #2b2b2b;
    border: 1.3px solid #2b2b2b
}

.bg--light:hover{
    background: #2b2b2b;
    color: #ffffff;
    border: 1.3px solid #2b2b2b
}


